# Аwaitable объекты - это объекты, ожидающие результатов
"""
В асинхронном программировании принято говорить, что объект является awaitable, 
то есть это объект, который, в какой-то момент времени может ничего полезного 
не делать, а заниматься только ожиданием каких-то результатов от сторонних сервисов
(например ответа сервера с результатами на свой запрос). Такие объекты всегда 
запускаются с оператором await.

Есть три основных типа объектов ожидания awaitable, которые можно запускать 
оператором *await* в асинхронном коде:

1. Сопрограмма coroutine - функция, определенная с оператором async.

2. Задача task - это сопрограмма, которая планируются для выполнения в 
будущем, как только это станет возможным.

3. Объекты будущих результатов futures - объект уже запущенной сопрограммы 
с еще неполученными/промежуточными результатами.
"""

