# Модуль asyncio
"""
Модуль asyncio - это библиотека для написания параллельного (асинхронного) кода с 
использованием синтаксиса async/await и часто идеально подходит для высокоуровневого
структурированного кода с привязкой к сетевому вводу-выводу и не связанного с 
блокирующими вызовами.

Модуль threading реализует параллелизм через потоки приложений, а модуль multiprocessing 
реализует параллелизм с использованием системных процессов.

Модуль asyncio использует однопоточный однопроцессный подход, в котором части приложения 
взаимодействуют для явного переключения задач в оптимальное время.
"""

# Модуль asyncio предоставляет высокоуровневый API
"""
Высокоуровневый API позволяет:

одновременно запускать сопрограммы Python и полностью контролировать их выполнение;
выполнять сетевой ввод-вывод и IPC;
контролировать ход подпроцессов;
распределять задачи по очередям;
синхронизировать параллельный код.

Цикл событий - это ядро ​​любого приложения, использующего модуль asyncio. 
Циклы событий запускают асинхронные задачи и обратные вызовы, выполняют 
сетевые операции ввода-вывода и запускают подпроцессы.
"""

import asyncio               # Подключаем библиотеку для асинхронности

async def main():            # Создаём асинхронную функцию
    print("Hello ...")
    await asyncio.sleep(2)   # Ждем результат не блокируя всё
    print(" ... World!")

asyncio.run(main())

# Пример с несколькими задачами
import asyncio

async def task(name, delay):
    print(f"Start {name}")
    await asyncio.sleep(delay)
    print(f"End {name}")

# Все задачи запустятся одновременно
async def main():
    await asyncio.gather(
        task("A", 2),
        task("B", 1),               # ← быстрее всех
        task("C", 3)
    )

asyncio.run(main())

"""
Вывод

👉 asyncio = не «быстрее код», а умнее ожидание
👉 идеально подходит для:

запросов к сайтам 🌐
API
ботов 🤖
"""

